# restApiArchetype

./: .gitignore  LICENSE  README.MD  pom.xml
rest-ref-impl-business/: pom.xml
rest-ref-impl-config/: README.MD  pom.xml
rest-ref-impl-config/src/main/java/com/ref/api/beans/config/: ActuatorConfig.java  SecurityConfig.java
rest-ref-impl-config/src/main/java/com/ref/api/config/: AppProperties.java  Configuration.java  DefaultConfiguration.java  DevelopmentConfiguration.java  GlobalProperties.java  ProductionConfiguration.java  SwaggerProperties.java
rest-ref-impl-config/src/main/java/com/ref/api/controller/config/: ControllerConfig.java
rest-ref-impl-config/src/main/java/com/ref/api/model/config/: JpaConfiguration.java
rest-ref-impl-config/src/main/java/com/ref/api/swagger/config/: SwaggerConfig.java
rest-ref-impl-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
rest-ref-impl-model/: README.MD  pom.xml
rest-ref-impl-model/src/main/java/com/ref/api/model/: AbstractEntity.java  City.java  Customer.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
rest-ref-impl-model/src/main/java/com/ref/api/model/interceptors/: ApplicationConfiguration.java
rest-ref-impl-model/src/main/java/com/ref/api/model/repository/: CityRepository.java  HotelRepository.java  ReviewRepository.java
rest-ref-impl-model/src/main/java/com/ref/api/model/service/: CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReviewsSummary.java
rest-ref-impl-util/: pom.xml
rest-ref-impl-util/src/main/java/com/ref/api/util/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomMessage.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
rest-ref-impl-validators/: pom.xml
rest-ref-impl-validators/src/main/java/com/ref/api/validators/: BeanValidator.java  Email.java
rest-ref-impl-web/: README.MD  pom.xml
rest-ref-impl-web/src/main/java/com/ref/api/: Application.java
rest-ref-impl-web/src/main/java/com/ref/api/web/controllers/: CustomersController.java  HomeController.java  HotelsController.java
rest-ref-impl-web/src/test/java/com/ref/api/: ApplicationTests.java
