
########### Spring Configuration Begin ##########
spring.profiles.active=prod
spring.main.banner-mode=console
spring.jmx.enabled=true
debug=true

########### Spring Configuration End ##########


#App
app.error=/error/
app.name=Phil

#others

email=test@ref.com
thread-pool=10
management.address=127.0.0.1

########### Server Configuration Begin ##########

endpoints.default.web.enabled=true
endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b

########### Server Configuration End ##########





########### Jackson Configuration Begin ##########
#***** https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper ***
#***** <ctrl> + space will give options in eclipse *****
spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

spring.jackson.generator.IGNORE_UNKNOWN=false

########### Jackson Configuration End ##########


########### Swagger Configuration Begin ##########
swagger.api.group.name=rest-ref-impl-api
swagger.apiInfo.title=CI REST Reference Implementation API
swagger.apiInfo.description=CI REST Reference Implementation for developers
swagger.termsOfService.url=http://ref.com
swagger.contact.name=Shravan Reddy
swagger.contact.url=http://ref.com
swagger.contact.email=shravan.reddy@us.ref.com
swagger.license.name=ref CI License
swagger.license.url=http://ref.com

########### Swagger Configuration End ##########


management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER
